{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"],
        "Assets/*": ["src/assets/*"],
        "App/*": ["src/app/*"]
      }
    },
    "exclude": ["node_modules"]
}